<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flag{
            background-color:#c22a4d;
            height: 600px;
            width: 900px;
            position: relative;
            left: 30px;

        }
        .blue
        {
            background-color: blue;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }
        .white{
            background-color: white;
            height: 200px;
            width: 200px;
            position: relative;
            border-radius: 50%;
            
            left: 350px;
            bottom: 25px;

        }
        p{
            text-align: center;
            font-size: 5rem;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body > div > div > div > p{
            color: black;
        }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the flag</title>
</head>
<body>
    <div class="flag">
        <p>the flag</p>
        <div class="blue">
            <div class="white">
                <p>of laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>